{
  "compilerOptions": {
    "outDir": "dist",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "jsx": "react",
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "allowSyntheticDefaultImports": true,
    "types": ["react", "jest", "node"],
    "noImplicitAny": false
  },

  "include": ["src", "scripts"],
  "exclude": [
    "node_modules",
    "node_modules/",
    "dist",
    "src/Utils/",
    "storybook-static",
    ".storybook",
    "example/",
    "src/**/**/*.stories.tsx",
    "src/**/**/*.styles.tsx"
  ]
}
